# change in .env file

BROADSEA_HOST="192.168.1.29" 



#start the broadsea set
docker-compose --profile default up --pull always -d


#if pgadmin does not run

docker-compose --profile default up -d broadsea-pgadmin4

username: user@domain.com
password: secret


connect to the database

password: mypass

# Create the temp folder in docker and copy the csv files there
# 1. Move files into the container
docker exec -u root broadsea-atlasdb mkdir -p /tmp/synthea_data
docker cp . broadsea-atlasdb:/tmp/synthea_data/


# Broadsea already populated the demo_cdm with some dummy data. Let's clear them
docker exec -it broadsea-atlasdb psql -U postgres -d postgres -c "TRUNCATE demo_cdm.person, demo_cdm.observation_period, demo_cdm.condition_occurrence, demo_cdm.drug_exposure, demo_cdm.procedure_occurrence, demo_cdm.measurement, demo_cdm.observation, demo_cdm.condition_era, demo_cdm.drug_era, demo_cdm.visit_occurrence CASCADE;"


DO $$ 
BEGIN
    ---------------------------------------------------------
    -- 1. PERSON
    ---------------------------------------------------------
    CREATE TEMP TABLE tmp_person (LIKE demo_cdm.person INCLUDING DEFAULTS) ON COMMIT DROP;
    COPY tmp_person FROM '/tmp/synthea_data/person.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',');
    INSERT INTO demo_cdm.person SELECT * FROM tmp_person ON CONFLICT (person_id) DO NOTHING;

    ---------------------------------------------------------
    -- 2. VISIT_OCCURRENCE
    ---------------------------------------------------------
    CREATE TEMP TABLE tmp_visit_occurrence (LIKE demo_cdm.visit_occurrence INCLUDING DEFAULTS) ON COMMIT DROP;
    COPY tmp_visit_occurrence FROM '/tmp/synthea_data/visit_occurrence.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',');
    INSERT INTO demo_cdm.visit_occurrence SELECT * FROM tmp_visit_occurrence ON CONFLICT (visit_occurrence_id) DO NOTHING;

    ---------------------------------------------------------
    -- 3. CONDITION_OCCURRENCE
    ---------------------------------------------------------
    CREATE TEMP TABLE tmp_condition_occurrence (LIKE demo_cdm.condition_occurrence INCLUDING DEFAULTS) ON COMMIT DROP;
    COPY tmp_condition_occurrence (
        condition_occurrence_id, person_id, condition_concept_id, 
        condition_start_date, condition_start_datetime, condition_end_date, 
        condition_end_datetime, condition_type_concept_id, stop_reason, 
        provider_id, visit_occurrence_id, visit_detail_id, 
        condition_source_value, condition_source_concept_id, 
        condition_status_source_value, condition_status_concept_id
    ) FROM '/tmp/synthea_data/condition_occurrence.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',');
    INSERT INTO demo_cdm.condition_occurrence SELECT * FROM tmp_condition_occurrence ON CONFLICT (condition_occurrence_id) DO NOTHING;

    ---------------------------------------------------------
    -- 4. PROCEDURE_OCCURRENCE
    ---------------------------------------------------------
    CREATE TEMP TABLE tmp_procedure_occurrence (LIKE demo_cdm.procedure_occurrence INCLUDING DEFAULTS) ON COMMIT DROP;
    COPY tmp_procedure_occurrence (
        procedure_occurrence_id, person_id, procedure_concept_id, 
        procedure_date, procedure_datetime, procedure_type_concept_id, 
        modifier_concept_id, quantity, provider_id, visit_occurrence_id, 
        visit_detail_id, procedure_source_value, 
        procedure_source_concept_id, modifier_source_value
    ) FROM '/tmp/synthea_data/procedure_occurrence.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',');
    INSERT INTO demo_cdm.procedure_occurrence SELECT * FROM tmp_procedure_occurrence ON CONFLICT (procedure_occurrence_id) DO NOTHING;

    ---------------------------------------------------------
    -- 5. DRUG_EXPOSURE
    ---------------------------------------------------------
    CREATE TEMP TABLE tmp_drug_exposure (LIKE demo_cdm.drug_exposure INCLUDING DEFAULTS) ON COMMIT DROP;
    COPY tmp_drug_exposure (
        drug_exposure_id, person_id, drug_concept_id, 
        drug_exposure_start_date, drug_exposure_start_datetime, 
        drug_exposure_end_date, drug_exposure_end_datetime, 
        verbatim_end_date, drug_type_concept_id, stop_reason, 
        refills, quantity, days_supply, sig, route_concept_id, 
        lot_number, provider_id, visit_occurrence_id, 
        visit_detail_id, drug_source_value, drug_source_concept_id, 
        route_source_value, dose_unit_source_value
    ) FROM '/tmp/synthea_data/drug_exposure.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',');
    INSERT INTO demo_cdm.drug_exposure SELECT * FROM tmp_drug_exposure ON CONFLICT (drug_exposure_id) DO NOTHING;

    ---------------------------------------------------------
    -- 6. MEASUREMENT (Explicit Column Mapping Fix)
    ---------------------------------------------------------
    CREATE TEMP TABLE tmp_measurement (LIKE demo_cdm.measurement INCLUDING DEFAULTS) ON COMMIT DROP;
    COPY tmp_measurement (
        measurement_id, person_id, measurement_concept_id, measurement_date, 
        measurement_datetime, measurement_time, measurement_type_concept_id, 
        operator_concept_id, value_as_number, value_as_concept_id, unit_concept_id, 
        range_low, range_high, provider_id, visit_occurrence_id, visit_detail_id, 
        measurement_source_value, measurement_source_concept_id, unit_source_value, 
        value_source_value
    ) FROM '/tmp/synthea_data/measurement.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',');
    INSERT INTO demo_cdm.measurement SELECT * FROM tmp_measurement ON CONFLICT (measurement_id) DO NOTHING;

    ---------------------------------------------------------
    -- 7. OBSERVATION
    ---------------------------------------------------------
    CREATE TEMP TABLE tmp_observation (LIKE demo_cdm.observation INCLUDING DEFAULTS) ON COMMIT DROP;
    COPY tmp_observation (
        observation_id, person_id, observation_concept_id, observation_date, 
        observation_datetime, observation_type_concept_id, value_as_number, 
        value_as_string, value_as_concept_id, qualifier_concept_id, unit_concept_id, 
        provider_id, visit_occurrence_id, visit_detail_id, observation_source_value, 
        observation_source_concept_id, unit_source_value, value_source_value
    ) FROM '/tmp/synthea_data/observation.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',');
    INSERT INTO demo_cdm.observation SELECT * FROM tmp_observation ON CONFLICT (observation_id) DO NOTHING;

    ---------------------------------------------------------
    -- 8. OBSERVATION_PERIOD
    ---------------------------------------------------------
    CREATE TEMP TABLE tmp_observation_period (LIKE demo_cdm.observation_period INCLUDING DEFAULTS) ON COMMIT DROP;
    COPY tmp_observation_period FROM '/tmp/synthea_data/observation_period.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',');
    INSERT INTO demo_cdm.observation_period SELECT * FROM tmp_observation_period ON CONFLICT (observation_period_id) DO NOTHING;

    ---------------------------------------------------------
    -- 9. CONDITION_ERA
    ---------------------------------------------------------
    CREATE TEMP TABLE tmp_condition_era (LIKE demo_cdm.condition_era INCLUDING DEFAULTS) ON COMMIT DROP;
    COPY tmp_condition_era FROM '/tmp/synthea_data/condition_era.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',');
    INSERT INTO demo_cdm.condition_era SELECT * FROM tmp_condition_era ON CONFLICT (condition_era_id) DO NOTHING;

    ---------------------------------------------------------
    -- 10. DRUG_ERA
    ---------------------------------------------------------
    CREATE TEMP TABLE tmp_drug_era (LIKE demo_cdm.drug_era INCLUDING DEFAULTS) ON COMMIT DROP;
    COPY tmp_drug_era FROM '/tmp/synthea_data/drug_era.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',');
    INSERT INTO demo_cdm.drug_era SELECT * FROM tmp_drug_era ON CONFLICT (drug_era_id) DO NOTHING;

    RAISE NOTICE 'Full Staging Import with Explicit Mappings Successful!';
END $$;